server.port = 8083
spring.application.name = RATING-SERVICE

# github properties for eureka client properties
#spring.config.import= configserver:http://localhost:8087
#spring.cloud.config.enabled=true

# database properties
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = microservices


#eureka Client Properties
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
